<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MeasureRate"
    android:background="#213141"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="vertical">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

        <ProgressBar
            android:id="@+id/progressBar2"
            style="?android:attr/progressBarStyle"
            android:layout_width="300dp"
            android:layout_height="300dp"
            tools:layout_editor_absoluteX="125dp"
            tools:layout_editor_absoluteY="143dp"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="60dp"
            />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="110"
        android:textColor="@color/white"
        android:textSize="80dp"
        android:layout_centerInParent="true"/>


</RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg"
            android:layout_marginTop="90dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="75"
                android:textColor="@color/white"
                android:textSize="50dp"
                android:layout_marginTop="100dp"
                android:id="@+id/txt10"
                android:layout_marginLeft="60dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="AVG"
                android:textColor="@color/white"
                android:layout_below="@id/txt10"
                android:layout_marginLeft="60dp"
                android:textSize="25dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="75"
                android:textColor="@color/white"
                android:textSize="50dp"
                android:layout_marginTop="100dp"
                android:id="@+id/txt11"
                android:layout_marginLeft="60dp"
                android:layout_toRightOf="@id/txt10"
                android:gravity="center"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="AVG"
                android:textColor="@color/white"
                android:layout_below="@id/txt11"
                android:layout_marginLeft="180dp"
                android:textSize="25dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="75"
                android:textColor="@color/white"
                android:textSize="50dp"
                android:layout_marginTop="100dp"
                android:id="@+id/txt9"
                android:layout_marginLeft="60dp"
                android:layout_toRightOf="@id/txt11"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="AVG"
                android:textColor="@color/white"
                android:layout_below="@id/txt9"
                android:layout_marginLeft="300dp"
                android:textSize="25dp"/>




        </RelativeLayout>


    </LinearLayout>










</androidx.constraintlayout.widget.ConstraintLayout>