<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:id="@+id/layout" android:background="@color/primary_black" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="right" android:id="@+id/flash" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="24sp" app:srcCompat="@drawable/ic_baseline_flash_on_24" app:tint="@color/primary_grey"/>
    <LinearLayout android:gravity="center" android:orientation="vertical" android:background="@color/primary_black" android:layout_width="match_parent" android:layout_height="0dp" android:layout_marginBottom="0dp" android:layout_weight="5">
        <RelativeLayout android:gravity="center" android:layout_gravity="center" android:id="@+id/main_relative" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginBottom="20dp">
            <LinearLayout android:gravity="bottom|center_vertical|center_horizontal|center" android:layout_width="144dp" android:layout_height="176dp" android:layout_centerHorizontal="true" android:layout_centerVertical="true">
                <SurfaceView android:id="@+id/preview" android:layout_width="72dp" android:layout_height="88dp"/>
            </LinearLayout>
            <ImageView android:background="@mipmap/heart_mask" android:layout_width="144dp" android:layout_height="178dp" android:layout_centerHorizontal="true" android:layout_centerVertical="true"/>
            <TextView android:textSize="64sp" android:textColor="@color/primary_white" android:gravity="center" android:layout_gravity="center" android:id="@+id/text" android:paddingBottom="5dp" android:clickable="true" android:layout_width="wrap_content" android:layout_height="100dp" android:text="--" android:layout_centerHorizontal="true" android:layout_centerVertical="true" android:onClick="clickStartMeasuring"/>
            <TextView android:textSize="10sp" android:textColor="@color/secondary_black" android:gravity="center" android:layout_gravity="center" android:id="@+id/bpmLabMain" android:paddingLeft="100dp" android:paddingRight="0dp" android:paddingBottom="70dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/bpm" android:layout_centerHorizontal="true" android:layout_centerVertical="true"/>
            <ProgressBar android:layout_width="200dp" android:layout_height="200dp" android:max="100" android:progress="100" android:progressDrawable="@drawable/disc_progress_time_background" android:layout_centerHorizontal="true" android:layout_centerVertical="true" style="?android:attr/progressBarStyleHorizontal"/>
            <ProgressBar android:id="@+id/progressReps" android:layout_width="200dp" android:layout_height="200dp" android:max="200" android:progress="30" android:progressDrawable="@drawable/disc_progress_time" android:layout_centerHorizontal="true" android:layout_centerVertical="true" style="?android:attr/progressBarStyleHorizontal"/>
            <LinearLayout android:gravity="top|center_vertical|center_horizontal|center" android:layout_width="wrap_content" android:layout_height="145dp" android:layout_centerHorizontal="true" android:layout_centerVertical="true">
                <androidx.appcompat.widget.AppCompatImageView android:id="@+id/imageCal" android:layout_width="20dp" android:layout_height="20dp" app:srcCompat="@drawable/ic_whatshot_black_24dp" app:tint="@color/primary_grey"/>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
    <com.androidplot.xy.XYPlot android:id="@+id/dynamicXYPlot" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1" app:backgroundColor="@color/primary_black" app:borderColor="@color/primary_black" app:borderThickness="0dp" app:domainLineColor="@color/primary_black" app:domainLineThickness="0dp" app:domainOriginLineColor="@color/primary_black" app:domainOriginLineThickness="0dp" app:domainTitleHeight="0dp" app:graphBackgroundColor="@color/primary_black" app:gridBackgroundColor="@color/primary_black" app:gridClippingEnabled="false" app:legendIconHeight="0dp" app:legendTextSize="0dp" app:lineLabelTextSizeBottom="0dp" app:lineLabelTextSizeLeft="0dp" app:marginBottom="-2dp" app:marginLeft="-3dp" app:marginRight="-5dp" app:marginTop="-3dp" app:paddingBottom="-3dp" app:paddingRight="-5dp" app:rangeLineColor="@color/primary_black" app:rangeLineThickness="0dp" app:rangeOriginLineThickness="0dp" app:rangeTitleWidth="0dp" app:titleTextSize="0dp"/>
    <LinearLayout android:background="@color/secondary_transparent" android:paddingBottom="30dp" android:layout_width="match_parent" android:layout_height="0dp" android:baselineAligned="false" android:layout_weight="2.5">
        <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1">
            <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
                <TextView android:textSize="28sp" android:textColor="@color/primary_grey" android:id="@+id/avg_rest" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:layout_centerInParent="true"/>
                <TextView android:textSize="16sp" android:textColor="@color/secondary_white" android:id="@+id/avg_lab" android:paddingTop="50dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/avg" android:layout_below="@+id/avg_rest" android:layout_centerInParent="true"/>
                <TextView android:textSize="6sp" android:textColor="@color/secondary_white" android:id="@+id/bpm_lab1" android:paddingLeft="40dp" android:paddingRight="0dp" android:paddingBottom="30dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/bpm" android:layout_centerInParent="true"/>
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1">
            <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
                <TextView android:textSize="28sp" android:textColor="@color/primary_grey" android:id="@+id/min" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:layout_centerInParent="true"/>
                <TextView android:textSize="6sp" android:textColor="@color/secondary_white" android:id="@+id/bpm_lab2" android:paddingLeft="40dp" android:paddingRight="0dp" android:paddingBottom="30dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/bpm" android:layout_centerInParent="true"/>
                <TextView android:textSize="16sp" android:textColor="@color/secondary_white" android:id="@+id/min_lab" android:paddingTop="50dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/min" android:layout_alignParentTop="true" android:layout_centerHorizontal="true"/>
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1">
            <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
                <TextView android:textSize="28sp" android:textColor="@color/primary_grey" android:id="@+id/max" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:layout_centerInParent="true"/>
                <TextView android:textSize="16sp" android:textColor="@color/secondary_white" android:id="@+id/max_lab" android:paddingTop="50dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/max" android:layout_centerInParent="true"/>
                <TextView android:textSize="6sp" android:textColor="@color/secondary_white" android:id="@+id/bpm_lab3" android:paddingLeft="40dp" android:paddingRight="0dp" android:paddingBottom="30dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/bpm" android:layout_centerInParent="true"/>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
