<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="horizontal" android:background="@color/primary_black" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ImageView android:layout_gravity="center" android:id="@+id/imageView" android:padding="18dp" android:layout_width="60dp" android:layout_height="60dp" app:srcCompat="@drawable/ic_fingerprint_black_24dp" app:tint="@color/primary_white"/>
    <TextView android:textSize="14sp" android:textColor="@color/primary_white" android:layout_gravity="center" android:id="@+id/textView" android:padding="16dp" android:layout_width="match_parent" android:layout_height="wrap_content"/>
</LinearLayout>
