<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:id="@+id/cd_edit_exe" android:background="@color/primary_black" android:layout_width="300dp" android:layout_height="wrap_content">
    <TextView android:textSize="16sp" android:textColor="@color/primary_white" android:id="@+id/yourfeedback" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="20dp" android:layout_marginTop="30dp" android:layout_marginRight="20dp" android:layout_marginBottom="20dp" android:text="Your feedback is useful."/>
    <CheckBox android:textSize="16sp" android:id="@+id/i_don_like_the_design" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginBottom="20dp" android:text="I don&apos;t like the design."/>
    <CheckBox android:textSize="16sp" android:id="@+id/it_is_not_accurate" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginBottom="20dp" android:text="Not accurate."/>
    <CheckBox android:textSize="16sp" android:id="@+id/flash_gets_too_hot" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginRight="20dp" android:layout_marginBottom="20dp" android:text="The flash gets too hot."/>
    <CheckBox android:textSize="16sp" android:id="@+id/not_easy_to_use" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginRight="20dp" android:layout_marginBottom="20dp" android:text="Too complicated and not easy to use."/>
    <CheckBox android:textSize="16sp" android:id="@+id/doesnt_have_the_function" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginRight="20dp" android:layout_marginBottom="20dp" android:text="It doesn&apos;t have the function that I like."/>
    <LinearLayout android:orientation="horizontal" android:background="@color/primary_black" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:layout_marginBottom="20dp">
        <Button android:textSize="14sp" android:textColor="@color/primary_grey" android:layout_gravity="center" android:clickable="false" android:layout_width="0dp" android:layout_height="match_parent" android:maxLines="1" android:layout_weight="1.3" style="?android:attr/buttonBarButtonStyle"/>
        <Button android:textSize="14sp" android:textColor="@color/primary_grey" android:layout_gravity="center" android:id="@+id/cancel" android:clickable="true" android:layout_width="0dp" android:layout_height="match_parent" android:text="CANCEL" android:maxLines="1" android:layout_weight="1" style="?android:attr/buttonBarButtonStyle"/>
        <Button android:textSize="14sp" android:textColor="@color/secondary" android:id="@+id/submit" android:clickable="true" android:layout_width="0dp" android:layout_height="match_parent" android:text="SEND EMAIL" android:maxLines="1" android:layout_weight="1" style="?android:attr/buttonBarButtonStyle"/>
    </LinearLayout>
</LinearLayout>
