<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center" android:background="@color/primary_black" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/cd_duration" android:background="@color/primary_black" android:paddingLeft="20dp" android:paddingTop="20dp" android:paddingRight="20dp" android:paddingBottom="30dp" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:textSize="18sp" android:textColor="@color/primary_white" android:layout_gravity="start" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/help_q1"/>
        <TextView android:textSize="18sp" android:textColor="@color/secondary_white" android:layout_gravity="start" android:id="@+id/placeholder" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:text="@string/help_a1"/>
        <ImageView android:layout_gravity="center" android:id="@+id/imageCal" android:layout_width="200dp" android:layout_height="300dp" android:layout_marginLeft="20dp" app:srcCompat="@drawable/ic_indexfingeroncamera"/>
        <TextView android:textSize="18sp" android:textColor="@color/secondary_white" android:layout_gravity="start" android:id="@+id/txt_warrning" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="0dp" android:text="@string/warning"/>
        <TextView android:textSize="18sp" android:textColor="@color/secondary_white" android:layout_gravity="start" android:id="@+id/txt_war" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:text="@string/warning_hot"/>
        <TextView android:textSize="18sp" android:textColor="@color/primary_white" android:layout_gravity="start" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=""/>
        <TextView android:textSize="18sp" android:textColor="@color/primary_white" android:layout_gravity="start" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=""/>
        <TextView android:textSize="18sp" android:textColor="@color/primary_white" android:layout_gravity="start" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/help_q3"/>
        <TextView android:textSize="18sp" android:textColor="@color/secondary_white" android:layout_gravity="start" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:text="@string/help_a3"/>
        <TextView android:textSize="18sp" android:textColor="@color/primary_white" android:layout_gravity="start" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=""/>
        <TextView android:textSize="18sp" android:textColor="@color/primary_white" android:layout_gravity="start" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/help_q4"/>
        <TextView android:textSize="18sp" android:textColor="@color/secondary_white" android:layout_gravity="start" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:text="@string/help_a4"/>
        <TextView android:textSize="18sp" android:textColor="@color/primary_white" android:layout_gravity="start" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=""/>
        <TextView android:textSize="18sp" android:textColor="@color/primary_white" android:layout_gravity="start" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/help_q5"/>
        <TextView android:textSize="18sp" android:textColor="@color/secondary_white" android:layout_gravity="start" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:text="@string/help_a5"/>
        <TextView android:textSize="18sp" android:textColor="@color/primary_white" android:layout_gravity="start" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=""/>
        <TextView android:textSize="18sp" android:textColor="@color/primary_white" android:layout_gravity="start" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/help_q6"/>
        <TextView android:textSize="18sp" android:textColor="@color/secondary_white" android:layout_gravity="start" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:text="@string/help_a6"/>
        <TextView android:textSize="18sp" android:textColor="@color/primary_white" android:layout_gravity="start" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=""/>
    </LinearLayout>
</ScrollView>
