<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:gravity="center" android:orientation="vertical" android:background="@color/primary_black" android:paddingLeft="20dp" android:paddingTop="20dp" android:paddingRight="20dp" android:paddingBottom="20dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="1dp">
        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="64dp" android:baselineAligned="false">
            <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="horizontal" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
                <TextView android:textSize="34sp" android:textColor="@color/secondary" android:gravity="end" android:id="@+id/ex_reps" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=""/>
                <RelativeLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="match_parent">
                    <TextView android:textSize="8sp" android:textColor="@color/secondary_black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/bpm" android:layout_alignParentTop="true"/>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="horizontal" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
                <com.github.mikephil.charting.charts.LineChart android:id="@+id/chart" android:layout_width="match_parent" android:layout_height="match_parent"/>
            </LinearLayout>
            <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1.5">
                <TextView android:textSize="14sp" android:textColor="@color/primary_grey" android:gravity="start" android:layout_gravity="center" android:id="@+id/ex_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="5dp" android:text="@string/app_name" android:textAllCaps="true"/>
                <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <TextView android:textSize="14sp" android:textColor="@color/secondary_white" android:gravity="center_horizontal" android:id="@+id/timedate" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=""/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
