<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/cd_edit_exe" android:background="@color/primary_black" android:layout_width="wrap_content" android:layout_height="match_parent" android:minWidth="1000dp" android:minHeight="1000dp">
    <ScrollView android:layout_width="wrap_content" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:textSize="18sp" android:textStyle="bold" android:textColor="@color/primary_white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="25dp" android:layout_marginTop="30dp" android:layout_marginRight="30dp" android:text="How this works?"/>
            <TextView android:textSize="16sp" android:textColor="@color/primary_white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="30dp" android:layout_marginTop="20dp" android:layout_marginRight="30dp" android:text="This breathing exercise helps you to control your breath and as a result your heart rate may reduce."/>
            <TextView android:textSize="16sp" android:textColor="@color/primary_white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="30dp" android:layout_marginTop="20dp" android:layout_marginRight="30dp" android:text="While holding your finger on the camera, please follow the breathing instruction."/>
            <TextView android:textSize="16sp" android:textColor="@color/primary_white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="30dp" android:layout_marginTop="20dp" android:layout_marginRight="30dp" android:text="You can select the breathing mode as well as duration of exercise."/>
            <ImageView android:layout_gravity="center" android:id="@+id/imageCal" android:layout_width="100dp" android:layout_height="200dp" android:layout_marginLeft="0dp" app:srcCompat="@drawable/ic_spa" app:tint="@color/primary_white"/>
            <TextView android:textSize="18sp" android:textStyle="bold" android:textColor="@color/primary_white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginTop="0dp" android:layout_marginRight="10dp" android:text="WARNING"/>
            <TextView android:textSize="16sp" android:textColor="@color/primary_white" android:id="@+id/rateus_text_best" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="30dp" android:layout_marginTop="20dp" android:layout_marginRight="10dp" android:text="In some devices the flash can get very hot. You can turn off the flash in the Settings."/>
            <TextView android:textSize="16sp" android:textColor="@color/primary_white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="30dp" android:layout_marginTop="20dp" android:layout_marginRight="10dp" android:text="This is not a medical device!"/>
            <LinearLayout android:layout_gravity="center" android:orientation="horizontal" android:background="@color/primary_black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="30dp" android:layout_marginBottom="20dp">
                <androidx.appcompat.widget.AppCompatButton android:textSize="16sp" android:textColor="@color/primary_white" android:id="@+id/ok" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="OK" android:maxLines="1" android:layout_weight="1" app:backgroundTint="@color/secondary"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
