<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:id="@+id/cd_edit_exe" android:background="@color/primary_black" android:layout_width="300dp" android:layout_height="wrap_content">
    <TextView android:textSize="16sp" android:textColor="@color/primary_white" android:id="@+id/rateus_text" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="20dp" android:layout_marginTop="30dp" android:layout_marginRight="10dp" android:layout_marginBottom="0dp" android:text="We work hard to make this app even better, and we would be grateful to have your feedback!\10\10Could you please rate this app?\10" android:lines="6"/>
    <RatingBar android:theme="@style/RatingBar" android:layout_gravity="center" android:id="@+id/ratingBar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:progress="0" android:numStars="5" android:stepSize="0.5" style="?android:attr/ratingBarStyle"/>
    <ImageView android:id="@+id/imageCal" android:layout_width="24dp" android:layout_height="24dp" android:layout_marginLeft="235dp" android:layout_marginTop="-10dp" app:srcCompat="@drawable/ic_arrow_upward_black_24dp" app:tint="@color/secondary"/>
    <LinearLayout android:orientation="horizontal" android:background="@color/primary_black" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_marginBottom="20dp">
        <Button android:textSize="16sp" android:textColor="@color/primary_grey" android:layout_gravity="center" android:id="@+id/later" android:clickable="true" android:layout_width="0dp" android:layout_height="match_parent" android:text="LATER" android:maxLines="1" android:layout_weight="1" style="?android:attr/buttonBarButtonStyle"/>
        <Button android:textSize="16sp" android:textColor="@color/primary_grey" android:layout_gravity="center" android:id="@+id/no" android:clickable="true" android:layout_width="0dp" android:layout_height="wrap_content" android:text="NO" android:layout_weight="1" style="?android:attr/buttonBarButtonStyle"/>
        <Button android:textSize="16sp" android:textColor="@color/primary_grey" android:id="@+id/ratenow" android:clickable="true" android:layout_width="0dp" android:layout_height="match_parent" android:text="YES" android:maxLines="1" android:layout_weight="1" style="?android:attr/buttonBarButtonStyle"/>
    </LinearLayout>
</LinearLayout>
