<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@color/primary_black" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@+id/purchase_main" android:background="@color/primary_black" android:paddingLeft="20dp" android:paddingTop="20dp" android:paddingRight="20dp" android:paddingBottom="30dp" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:textSize="18sp" android:textColor="@color/primary_white" android:layout_gravity="start" android:id="@+id/placeholder" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="0dp" android:text="Removing all Ads and have \10distraction free measures!" app:layout_constraintBottom_toBottomOf="@+id/imageView2" app:layout_constraintStart_toEndOf="@+id/imageView2" app:layout_constraintTop_toTopOf="@+id/imageView2"/>
        <ImageView android:id="@+id/imageView2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="32dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/ic_baseline_check_circle_24" app:tint="@color/secondary"/>
        <TextView android:textSize="18sp" android:textColor="@color/primary_white" android:layout_gravity="start" android:id="@+id/txt_dia_" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:text="Support developers!" app:layout_constraintBottom_toBottomOf="@+id/imageView3" app:layout_constraintStart_toEndOf="@+id/imageView3" app:layout_constraintTop_toTopOf="@+id/imageView3"/>
        <ImageView android:id="@+id/imageView3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="32dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/imageView2" app:srcCompat="@drawable/ic_baseline_check_circle_24" app:tint="@color/secondary"/>
        <androidx.appcompat.widget.AppCompatButton android:textStyle="bold" android:textColor="@color/primary_white" android:id="@+id/purchase_button" android:layout_width="300sp" android:layout_height="wrap_content" android:layout_marginTop="60dp" android:text="Go Premium" app:backgroundTint="@color/secondary" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.498" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/txt_dia_"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.appcompat.widget.AppCompatTextView android:textSize="24sp" android:textColor="@color/secondary" android:gravity="center" android:layout_gravity="center" android:id="@+id/text_thankyou" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20sp" android:layout_marginTop="72sp" android:layout_marginRight="20sp" android:text="Thank you so much for your support!"/>
</LinearLayout>
